{
  "version": 3,
  "configurePresets": [
    {
      "name": "linux-debug",
      "displayName": "WSL Linux Debug",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "linux-release",
      "displayName": "WSL Linux Release",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "linux-debug",
      "displayName": "WSL Linux Debug Build",
      "configurePreset": "linux-debug"
    },
    {
      "name": "linux-release",
      "displayName": "WSL Linux Release Build",
      "configurePreset": "linux-release"
    }
  ]
}